vscode/Library/Application Support/Code/User/settings.json (before)
{
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"[markdown]": {
		"editor.defaultFormatter": "yzhang.markdown-all-in-one"
	},
	"[shellscript]": {
		"editor.defaultFormatter": "foxundermoon.shell-format"
	},
	"[yaml]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"diffEditor.hideUnchangedRegions.enabled": true,
	"diffEditor.ignoreTrimWhitespace": false,
	"editor.autoIndent": "full",
	"editor.colorDecorators": false,
	"editor.cursorBlinking": "solid",
	"editor.fontFamily": "JetBrains Mono",
	"editor.fontLigatures": false,
	"editor.suggestOnTriggerCharacters": false,
	"editor.fontSize": 12,
	"editor.tabCompletion": "on",
	"editor.occurrencesHighlight": "off",
	"editor.minimap.enabled": false,
	"editor.tabSize": 2,
	"editor.wordWrap": "on",
	"explorer.confirmDelete": false,
	"explorer.confirmDragAndDrop": false,
	"extensions.ignoreRecommendations": true,
	"files.associations": {
		"*.tf": "terraform",
		"*.tftpl": "hcl",
		"*.tpl": "helm"
	},
	"git.autofetch": true,
	"git.openRepositoryInParentFolders": "always",
	"go.toolsManagement.autoUpdate": true,
	"prettier.printWidth": 120,
	"redhat.telemetry.enabled": false,
	"security.workspace.trust.untrustedFiles": "open",
	"shellcheck.ignorePatterns": {
		"**/*.tpl": true
	},
	"telemetry.telemetryLevel": "off",
	"terminal.integrated.fontFamily": "JetBrains Mono",
	"window.restoreWindows": "none",
	"window.titleBarStyle": "custom",
	"workbench.colorTheme": "Catppuccin Mocha",
	"workbench.editor.empty.hint": "hidden",
	"workbench.editor.showTabs": "multiple",
	"workbench.iconTheme": "catppuccin-mocha",
	"workbench.startupEditor": "newUntitledFile"
}

vscode/Library/Application Support/Code/User/settings.json (after)
{
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"[markdown]": {
		"editor.defaultFormatter": "yzhang.markdown-all-in-one"
	},
	"[shellscript]": {
		"editor.defaultFormatter": "foxundermoon.shell-format"
	},
	"[yaml]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"diffEditor.ignoreTrimWhitespace": false,
	"editor.autoIndent": "full",
	"editor.colorDecorators": false,
	"editor.cursorBlinking": "solid",
	"editor.fontFamily": "JetBrains Mono",
	"editor.fontLigatures": false,
	"editor.suggestOnTriggerCharacters": false,
	"editor.fontSize": 12,
	"editor.tabCompletion": "on",
	"editor.occurrencesHighlight": "off",
	"editor.minimap.enabled": false,
	"editor.tabSize": 2,
	"editor.wordWrap": "on",
	"explorer.confirmDelete": false,
	"explorer.confirmDragAndDrop": false,
	"extensions.ignoreRecommendations": true,
	"files.associations": {
		"*.tf": "terraform",
		"*.tftpl": "hcl",
		"*.tpl": "helm"
	},
	"git.autofetch": true,
	"git.openRepositoryInParentFolders": "always",
	"go.toolsManagement.autoUpdate": true,
	"prettier.printWidth": 120,
	"redhat.telemetry.enabled": false,
	"security.workspace.trust.untrustedFiles": "open",
	"shellcheck.ignorePatterns": {
		"**/*.tpl": true
	},
	"telemetry.telemetryLevel": "off",
	"terminal.integrated.fontFamily": "JetBrains Mono",
	"window.restoreWindows": "none",
	"window.titleBarStyle": "custom",
	"workbench.colorTheme": "Catppuccin Mocha",
	"workbench.editor.empty.hint": "hidden",
	"workbench.editor.showTabs": "multiple",
	"workbench.iconTheme": "catppuccin-mocha",
	"workbench.startupEditor": "newUntitledFile",
	"diffEditor.hideUnchangedRegions.enabled": true
}

vscode/Library/Application Support/Code/User/settings.json (diff)
@@ -14,7 +14,6 @@
 	"[yaml]": {
 		"editor.defaultFormatter": "esbenp.prettier-vscode"
 	},
-	"diffEditor.hideUnchangedRegions.enabled": true,
 	"diffEditor.ignoreTrimWhitespace": false,
 	"editor.autoIndent": "full",
 	"editor.colorDecorators": false,
@@ -53,5 +52,6 @@
 	"workbench.editor.empty.hint": "hidden",
 	"workbench.editor.showTabs": "multiple",
 	"workbench.iconTheme": "catppuccin-mocha",
-	"workbench.startupEditor": "newUntitledFile"
+	"workbench.startupEditor": "newUntitledFile",
+	"diffEditor.hideUnchangedRegions.enabled": true
 }
